<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM feladatsor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        main {
            width: 50%;
            margin: 0 auto;
        }

        input {
            margin: 1rem 0 1rem 0;
        }

        .macska_elrejt {
            animation-name: macskaElrejt;
            animation-duration: 5s;
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
        }

        @keyframes macskaElrejt {
            from {
                filter: opacity(1);
            }

            to {
                filter: opacity(0);
            }
        }

        .macska_mutat {
            animation-name: macskaMutat;
            animation-duration: 5s;
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
        }

        @keyframes macskaMutat {
            from {
                filter: opacity(0);
            }

            to {
                filter: opacity(1);
            }
        }

        #hibauzenet {
            color: red;
        }
    </style>
</head>

<body>

    <main>
        <!-- 1. feladat -->

        <h3>Aktuális szöveghossz</h3>
        <input class="form-control" id="karakterszam_input" type="text">
        <p id="karakterszam_kiir"></p>
        <hr>

        <!-- 2. feladat -->

        <h3>Kirajzoló</h3>

        <div class="form-floating">
            <input class="form-control" type="number" id="x_koordinata" placeholder="X koordináta" value="100">
            <label for="x_koordinata">X koordináta</label>
        </div>
        <div class="form-floating">
            <input class="form-control" type="number" id="y_koordinata" placeholder="Y koordináta" value="100">
            <label for="y_koordinata">Y koordináta</label>
        </div>
        <button id="kirajzol" class="btn btn-success">Kirajzol</button>
        <div class="my-3" id="negyzet">

        </div>
        <hr>

        <!-- 3. feladat -->

        <h3>"Bújócska"</h3>

        <div><img id="macska" src="./hidingCat.jpg" style="width: 100%" alt=""></div>
        <button id="bujocska" class="btn btn-success">Elrejt</button>
        <hr>

        <!-- 4. feladat -->

        <h3>Hibaüzenetek</h3>
        <div id="hibauzenet"></div>
        <div class="form-floating">
            <input type="email" id="email" placeholder="Email cím" class="form-control">
            <label for="email">Email cím</label>
        </div>
        <div class="form-floating">
            <input type="email" id="email_megerosites" placeholder="Email megerösítése" class="form-control">
            <label for="email_megerosites">Email megerösítése</label>
        </div>
        <button id="ellenorzes" class="btn btn-success">Ellenőrzés</button>
    </main>

    <script src="./app.js"></script>
</body>

</html>