<h1>Választások</h1>

<div class="form-group">
    <label for="korzetErtek">Körzet:</label>
    <select class="form-control" id="korzetErtek" [(ngModel)]="korzet">
        <option *ngFor="let elem of korzetek" [value]="elem">{{elem}}</option>
    </select>
</div>

<div class="form-group">
    <label for="szavazatErtek">Szavazatok száma:</label>
    <input type="number" id="szavazatErtek" class="form-control" [(ngModel)]="szavazat" min="0">
</div>

<div class="form-group">
    <label for="nevErtek">Képviselő neve:</label>
    <input type="text" id="nevErtek" class="form-control" [(ngModel)]="nev" required>
</div>

<div class="form-group">
    <label for="partErtek">Párt:</label>
    <select class="form-control" id="partErtek" [(ngModel)]="part">
        <option *ngFor="let elem of partok" [value]="elem">{{elem}}</option>
    </select>
</div>

<button type="button" class="btn btn-success w-100 my-3" (click)="SzavazatFeltoltese()">Szavazat feltöltése</button>

<table class="table table-stiped table-hover">
    <thead class="table-dark">
        <tr>
            <td>Körzet</td>
            <td>Szavazatok száma</td>
            <td>Képviselő neve</td>
            <td>Párt</td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let szavazat of szavazatok">
            <td>{{szavazat.korzet}}</td>
            <td>{{szavazat.szavazat}}</td>
            <td>{{szavazat.nev}}</td>
            <td>{{szavazat.part}}</td>
        </tr>
    </tbody>
</table>