<div class="form-group">
    <label for="html">HTML modul pontszáma:</label>
    <input type="number" class="form-control w-100 my-2" id="html" min="0" [(ngModel)]="htmlModul">
</div>

<div class="form-group">
    <label for="bootstrap">Bootstrap modul pontszáma:</label>
    <input type="number" class="form-control w-100 my-2" id="bootstrap" min="0" [(ngModel)]="bootstrapModul">
</div>

<div class="form-group">
    <label for="javascript">Javascript modul pontszáma:</label>
    <input type="number" class="form-control w-100 my-2" id="javascript" min="0" [(ngModel)]="javaScriptModul">
</div>

<div class="form-group">
    <label for="typescript">Typescript modul pontszáma:</label>
    <input type="number" class="form-control w-100 my-2" id="typescript" min="0" [(ngModel)]="typeScriptModul">
</div>

<div class="form-group">
    <label for="angular">Angular modul pontszáma:</label>
    <input type="number" class="form-control w-100 my-2" id="angular" min="0" [(ngModel)]="angularModul">
</div>

<div class="form-group">
    <label for="szerver">Szerver modul pontszáma:</label>
    <input type="number" class="form-control w-100 my-2" id="szerver" min="0" [(ngModel)]="serverModul">
</div>

<button type="button" class="btn btn-success w-100 my-3" (click)="EredmenyMentes()">Eredmény mentése</button>

<p>A vizsgán szerzett feladatok összpontszáma:
    {{htmlModul+bootstrapModul+javaScriptModul+typeScriptModul+angularModul+serverModul}}</p>

<ul>
    <li *ngFor="let item of ertekelesLista">
        {{item}}
    </li>
</ul>